<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #myname {
            border: 0;
            padding: 10px;
            width: 15%;
            margin-right: .5%;
        }

        #m {
            border: 0;
            padding: 10px;
            width: 70%;
            margin-right: .5%;
        }

        form button {
            width: 12%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
            padding-left: 32px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages" style="padding-bottom:50px;"></ul>
<form action="">
    <input id="myname" autocomplete="off" placeholder="Nick"/>
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket;
	var flag_blur;
    socket = io();
    //socket = io.connect("https://lluo-ca-luolisave.c9users.io");
	
	$(window).focus(function() {
		flag_blur = false;
	}).blur(function() {
		flag_blur = true;
	});

    $('form').submit(function () {
        var cmd = $('#m').val();
        if (cmd == 'clear all') { //command message
            socket.emit('cmd', 'clear');
            $('#messages').append($('<li>').text('Clear serverside history.'));
            $('#m').val('');
        } else { //normal message
            var tmp_msg = $('#myname').val() + ": " + $('#m').val();
            $('title').text(tmp_msg);
            socket.emit('chat message', tmp_msg);
            $('#m').val('');
        }
        return false;
    });
    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
        $('title').text(msg);
		
		//notification on browser 
		var splitedString = msg.split(":"); console.log(splitedString);
		var noticeTitle = splitedString[0] ? splitedString[0] : "";
		var noticeBody = splitedString[1] ? splitedString[1] : "";
		
		if(flag_blur && window.Notification && Notification.permission !== "denied") {
			Notification.requestPermission(function(status) {  // status is "granted", if accepted by user
				var n = new Notification(
					noticeTitle, 
					{ 
						body: noticeBody
						//body: 'I am the body text!',
						//icon: '/path/to/icon.png' // optional
					}
				); 
			});
		}
    });

    socket.emit('load history', 'ALL');
    //*
    socket.on('load history', function (histories) {
        for (var key in histories) {
            var history = histories[key];
            $('#messages').append($('<li>').text(history));
        }
        window.scrollTo(0, document.body.scrollHeight);
    });
    //*/
</script>
</body>
</html>
